server.port=8093
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=* 

eureka.client.register-with-eureka=true

spring.cloud.stream.bindings.onAddingCustomerConsumer-in-0.destination=CUSTOMER_TOPIC
spring.cloud.stream.bindings.onAddingProductConsumer-in-0.destination=PRODUCT_TOPIC
spring.cloud.function.definition=onAddingCustomerConsumer;onAddingProductConsumer
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.producer.bootstrap-servers = localhost:9092

keycloak.realm=ecomm_realm
keycloak.resource=billing_service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true