server.port=8092
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=* 

eureka.client.register-with-eureka=true

keycloak.realm=ecomm_realm
keycloak.resource=inventory_service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true